server {
    listen 80;
    server_name ~^(\w*).mm.airent.test.aiershou.com;
    set $name $1;

    location ~* ^/help.*$ {
        index index.html;
        root /app/$name/code/mobile-react/dist;
        rewrite ^/help(.*)$ /index.html break;
    }

    location / {
        rewrite  ^(.*)$  /index.php?s=$1  last;
    }

    location ~ \.php {
        root /app/$name/config-local/mobile_new;
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root; # deal with nginx link bug
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
    }

    location ~* ^/legoactivity/.*$ {
        root /app/$name/config-local/lego;
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root; # deal with nginx link bug
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
    }
}

server {
    listen 80;
    server_name ~^(\w*).mmstatic.airent.test.aiershou.com;
    set $name $1;

    add_header 'Access-Control-Allow-Origin' *;

    root /app/$name/code/mobile_new/public;
    index index404.html;

    location ~* ^/legoactivity/.*$ {
        root /app/$name/code/lego/public;
        rewrite ^/legoactivity/(.*)$ /$1 break;
    }

    location ~* ^/react/.*$ {
        root /app/$name/code/mobile-react/dist;
        rewrite ^/react/(.*)$ /$1 break;
    }
}
