server {
    server_name school.newband.com;
    listen 80;
    #listen 443 ssl;
    root /home/newband/nextJS/antd-mobile-roadhog/dist;
    index index.html index.htm;
    client_body_buffer_size 128k;
    client_max_body_size 10M;
    
    #ssl_certificate /etc/letsencrypt/live/student.newband.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/student.newband.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass       https://api.myjson.com/bins/;
        proxy_set_header Host      $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    #location ~ /.well-known {
    #   allow all;
    #}
}
