gzip on;
gzip_disable "msie6";

#gzip_vary on;
#gzip_proxied any;
#gzip_comp_level 6;
#gzip_buffers 16 8k;
#gzip_http_version 1.1;
#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
gzip_min_length 1k;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json application/javascript text/xml ap
plication/xml+rss application/x-javascript;
